:name: STM32F446RE
:description: This script runs led blinking on STM32F446RE.

$name?="NUCLEO-F446RE"
$bin_path?=@target/thumbv7em-none-eabihf/release/led-blink

# Создать машину и загрузить конфигурацию
mach create $name
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
machine LoadPlatformDescription @../../files/renode/breadboard.repl

# Загрузить исполняемый файл, указав путь
sysbus LoadELF $bin_path

# Задать уровень логирования
logLevel -1

# Запустить отладочный сервер
machine StartGdbServer 3333

# Запустить машину
start
